cmake_cache_args = [ ];
cmake_cache_config = "Debug";
cmake_cache_path = "build";
cmake_clean_target = "clean";
cmake_build_target = "all";
cmake_build_config = "Debug";
cmake_build_parallel = 16;
precompiled : 
{
  enable = true;
  header = "precompiled.h";
  pchfile = "precompiled.pch";
};
run_config : 
{
  execute = "";
  args = [ ];
  work_dir = "";
  post_build = false;
  save_all = false;
  parallel = false;
  clear_history = false;
};
