<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>com.apple.security.automation.apple-events</key><true/>
		<key>com.apple.security.temporary-exception.apple-events</key><true/>
		<key>com.apple.security.get-task-allow</key><true/>

		<key>com.apple.security.inherit</key><true/>

		<key>com.apple.application-identifier</key><string>argex.io.watchxblocks</string>
		<key>com.apple.developer.team-identifier</key><string>HY5KV3B4P3</string>

		<key>com.apple.security.app-sandbox</key><true/>

		<key>com.apple.security.application-groups</key>
		<array>
			<string>HY5KV3B4P3.argex.io.watchxblocks</string>
		</array>

		<key>com.apple.security.cs.allow-jit</key><true/>
		<key>com.apple.security.cs.debugger</key><true/>
		<key>com.apple.security.cs.allow-unsigned-executable-memory</key><true/>
		<key>com.apple.security.cs.allow-dyld-environment-variables</key><true/>
		<key>com.apple.security.cs.disable-library-validation</key><true/>

        <key>com.apple.security.cs.debugger</key><true/>
        <key>com.apple.security.device.audio-input</key><true/>
        <key>com.apple.security.device.bluetooth</key><true/>
        <key>com.apple.security.device.camera</key><true/>
        <key>com.apple.security.device.microphone</key><true/>
        <key>com.apple.security.files.user-selected.read-only</key><true/>
        <key>com.apple.security.files.user-selected.read-write</key><true/>
        <key>com.apple.security.network.client</key><true/>
        <key>com.apple.security.network.server</key><true/>
        <key>com.apple.security.temporary-exception.files.absolute-path.read-only</key><true/>
        <key>com.apple.security.temporary-exception.files.absolute-path.read-write</key><true/>
	</dict>
</plist>