<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="arduino_functions" id="ULKkUJ:83B!y.{=}*QmS" x="370" y="110">
    <statement name="SETUP_FUNC">
      <block type="variables_set" id=":/7g1M.*%###Us^Xql5u">
        <field name="VAR">Counter</field>
        <value name="VALUE">
          <block type="math_number" id="!1;Of65_*C~H=em~y_MR">
            <field name="NUM">0</field>
          </block>
        </value>
      </block>
    </statement>
    <statement name="LOOP_FUNC">
      <block type="wx_write_text_line" id="AlS-p`CiQ+;Cm:s,tq_0">
        <field name="LINE">1</field>
        <field name="ALIGN">0</field>
        <value name="CONTENT">
          <block type="text" id="lq|__AF@!x;pll*ua2LS">
            <field name="TEXT">+</field>
          </block>
        </value>
        <next>
          <block type="wx_write_text_line" id="8iu;dIFemNA@snRe##Xg">
            <field name="LINE">1</field>
            <field name="ALIGN">2</field>
            <value name="CONTENT">
              <block type="text" id="ruUd5jBPIIN*gDAUw@ao">
                <field name="TEXT">-</field>
              </block>
            </value>
            <next>
              <block type="wx_write_text_line" id="7o.{d~6+])-5N=Xc=zwu">
                <field name="LINE">5</field>
                <field name="ALIGN">1</field>
                <value name="CONTENT">
                  <block type="text_join" id="H!DoLF?oZiD5*YF8zAJo">
                    <mutation items="2"></mutation>
                    <value name="ADD0">
                      <block type="text" id="Ki^+y%dYB-h-PU}lUaMg">
                        <field name="TEXT">Counter: </field>
                      </block>
                    </value>
                    <value name="ADD1">
                      <block type="variables_get" id=";k/;G/{~x!b6rT-zc3t:">
                        <field name="VAR">Counter</field>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="controls_if" id="]^+vscmBOSf|bLw?%c`u">
                    <value name="IF0">
                      <block type="wx_btn_read" id="Uu%a8^gz{(JCiWvKz[iU">
                        <field name="BUTTON">8</field>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block type="variables_set" id="ly{Sa7xEp~@%t`aSJP^z">
                        <field name="VAR">Counter</field>
                        <value name="VALUE">
                          <block type="math_arithmetic" id="Wg*?yf;-7ZQ(KgOpwzTI">
                            <field name="OP">ADD</field>
                            <value name="A">
                              <block type="variables_get" id="ymgvsDxtVwDg/8tpPpO}">
                                <field name="VAR">Counter</field>
                              </block>
                            </value>
                            <value name="B">
                              <block type="math_number" id="cahEPsTPMxCrd=Rh;5~c">
                                <field name="NUM">1</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <next>
                          <block type="wx_bzr_play_note" id="5[AOq)1+=!S1R_7m{X3p">
                            <field name="TONE">262</field>
                            <field name="BEAT">125</field>
                            <next>
                              <block type="wx_led" id="O11M^N6O[l_(Rhpt(Un/">
                                <field name="PIN">13</field>
                                <value name="STATE">
                                  <block type="io_highlow" id="N}#H[IRTQekR8{nq1}So">
                                    <field name="STATE">HIGH</field>
                                  </block>
                                </value>
                                <next>
                                  <block type="wx_led" id="0#qQJZznFto4Y!ZO|jrV">
                                    <field name="PIN">6</field>
                                    <value name="STATE">
                                      <block type="io_highlow" id="l~R:hGB|3|;EiyU3r;s~">
                                        <field name="STATE">HIGH</field>
                                      </block>
                                    </value>
                                    <next>
                                      <block type="time_delay" id="#VOuLY}A-l#;}6svOxE=">
                                        <value name="DELAY_TIME_MILI">
                                          <block type="math_number" id="[A{fcT!=|-@3q/DdJU9@">
                                            <field name="NUM">100</field>
                                          </block>
                                        </value>
                                        <next>
                                          <block type="wx_led" id="Jzn|Mc=l:2|+0L!:Z(lH">
                                            <field name="PIN">13</field>
                                            <value name="STATE">
                                              <block type="io_highlow" id="jb_etS0R(pPZbw:t,v1]">
                                                <field name="STATE">LOW</field>
                                              </block>
                                            </value>
                                            <next>
                                              <block type="wx_led" id="rFTDnsgMnMH]Qbb2cC.2">
                                                <field name="PIN">6</field>
                                                <value name="STATE">
                                                  <block type="io_highlow" id="3%4a2*+P*vGk!qg}0]pD">
                                                    <field name="STATE">LOW</field>
                                                  </block>
                                                </value>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </statement>
                    <next>
                      <block type="controls_if" id="LP2(*?B=FBRMCQ~rTP@S">
                        <value name="IF0">
                          <block type="wx_btn_read" id="yVGeZ@[2e?GXFAi{)c6?">
                            <field name="BUTTON">11</field>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="variables_set" id="/0WUZoLyG6i-FbA}lQ|M">
                            <field name="VAR">Counter</field>
                            <value name="VALUE">
                              <block type="math_arithmetic" id="0Y{oQc`1o.EsQEY0]OIo">
                                <field name="OP">MINUS</field>
                                <value name="A">
                                  <block type="variables_get" id="2|qcHNcRh=xoa3WWKz:]">
                                    <field name="VAR">Counter</field>
                                  </block>
                                </value>
                                <value name="B">
                                  <block type="math_number" id="=bZlEvM*:u-RAJGwjB!e">
                                    <field name="NUM">1</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <next>
                              <block type="wx_bzr_play_note" id="/2dqeHkeV~8XYQdaIAly">
                                <field name="TONE">196</field>
                                <field name="BEAT">125</field>
                                <next>
                                  <block type="wx_led" id="?`uCW~+K{IAT!4bZOd/l">
                                    <field name="PIN">13</field>
                                    <value name="STATE">
                                      <block type="io_highlow" id="q)y*28RK]jzEb79;c%Ai">
                                        <field name="STATE">HIGH</field>
                                      </block>
                                    </value>
                                    <next>
                                      <block type="wx_led" id=";`r].8oqL%oXb9+LUG{3">
                                        <field name="PIN">6</field>
                                        <value name="STATE">
                                          <block type="io_highlow" id="i@tu0}qSOc_f(sSsM/Ik">
                                            <field name="STATE">HIGH</field>
                                          </block>
                                        </value>
                                        <next>
                                          <block type="time_delay" id="t9Su@7rt!idg_lIY3X)O">
                                            <value name="DELAY_TIME_MILI">
                                              <block type="math_number" id="?P[:RzXmuw?Jpli:L+U:">
                                                <field name="NUM">100</field>
                                              </block>
                                            </value>
                                            <next>
                                              <block type="wx_led" id="3cWuv1lIAl~Q-8Boz2A)">
                                                <field name="PIN">13</field>
                                                <value name="STATE">
                                                  <block type="io_highlow" id="Wy3472Maa9L[ZnxBbSTe">
                                                    <field name="STATE">LOW</field>
                                                  </block>
                                                </value>
                                                <next>
                                                  <block type="wx_led" id="k~#6kz^:bleml?^0:y]n">
                                                    <field name="PIN">6</field>
                                                    <value name="STATE">
                                                      <block type="io_highlow" id="0Tc#e.wr()ztKx!TD]0Q">
                                                        <field name="STATE">LOW</field>
                                                      </block>
                                                    </value>
                                                  </block>
                                                </next>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>