<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="arduino_functions" id=";Z:Nl]fw{M7u4M=Jh8HK" x="150" y="50">
    <statement name="LOOP_FUNC">
      <block type="wx_led_brightness" id="Q(x-gzG_AsTQVGh=F{q=">
        <field name="PIN">13</field>
        <field name="LEVEL">0</field>
        <next>
          <block type="time_delay" id="Cw+?rzz[3Oh[!LS[ovle">
            <value name="DELAY_TIME_MILI">
              <block type="math_number" id="7d@tgO1F`P(d8WoL+W2g">
                <field name="NUM">1000</field>
              </block>
            </value>
            <next>
              <block type="wx_led_brightness" id="HoP2eY_(#jGML8ON248E">
                <field name="PIN">13</field>
                <field name="LEVEL">255</field>
                <next>
                  <block type="time_delay" id="2L8i60^{6mFf{=t0Vdqn">
                    <value name="DELAY_TIME_MILI">
                      <block type="math_number" id=")Rv|y#K|FLChJJg+G^0*">
                        <field name="NUM">1000</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>