<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="arduino_functions" id="gmYTV3KXH~v[(8iGf9Bt" x="-150" y="-110">
    <statement name="LOOP_FUNC">
      <block type="procedures_callnoreturn" id="ZK4:+)N)IY7!N:~g(CPK">
        <mutation name="measure movement"></mutation>
        <next>
          <block type="procedures_callnoreturn" id="3vOtixcX@hS6s`+wgNH7">
            <mutation name="draw points and lines"></mutation>
            <next>
              <block type="procedures_callnoreturn" id="/TPMAF{cz%35zoU+a!Vp">
                <mutation name="center warning"></mutation>
                <next>
                  <block type="time_delay" id="oox^*d6Z)VBhl!U~g(5r">
                    <value name="DELAY_TIME_MILI">
                      <block type="math_number" id="|=]+-=B!E?}|w.}]wqWx">
                        <field name="NUM">33</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="[7dR?n;tV%*bKpB*L6Fw" x="130" y="-110">
    <field name="NAME">measure movement</field>
    <comment pinned="false" h="80" w="160">Describe this function...</comment>
    <statement name="STACK">
      <block type="variables_set" id="bYTo57/^56eKb[?vVo4A">
        <field name="VAR">Pixel Position X</field>
        <value name="VALUE">
          <block type="math_arithmetic" id="AIwG]]zs[zZb#)PoQLrw">
            <field name="OP">ADD</field>
            <value name="A">
              <block type="math_arithmetic" id="C`_rD6)}T(!leF3.Fbfn">
                <field name="OP">MULTIPLY</field>
                <value name="A">
                  <block type="math_number" id="~cd?M#]u`K7XimFFN#jZ">
                    <field name="NUM">0.5</field>
                  </block>
                </value>
                <value name="B">
                  <block type="math_single" id="aov0]13S-oXGMmCPzlB/">
                    <field name="OP">NEG</field>
                    <value name="NUM">
                      <block type="wx_mpu_get_angle_value" id="f%o.i}.k3I7x[~BoEj3+">
                        <field name="KEY">WX_MPU_ANGLE_Y</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
            <value name="B">
              <block type="math_number" id="WhE)%#=VT|%f|k#zdVZ7">
                <field name="NUM">64</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="variables_set" id="S%g@X(=RE0fu(Oxh47Mv">
            <field name="VAR">Pixel Position Y</field>
            <value name="VALUE">
              <block type="math_arithmetic" id="ypX3+_xw1lnJ{+/??x/0">
                <field name="OP">ADD</field>
                <value name="A">
                  <block type="math_arithmetic" id="*C2su-{jGJ?v)zTmzZ*|">
                    <field name="OP">MULTIPLY</field>
                    <value name="A">
                      <block type="math_number" id="P@U#Y+Zglq9Qf:?agsQs">
                        <field name="NUM">0.5</field>
                      </block>
                    </value>
                    <value name="B">
                      <block type="wx_mpu_get_angle_value" id="x^/xc*En=*.Y7HRIyGWF">
                        <field name="KEY">WX_MPU_ANGLE_X</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="B">
                  <block type="math_number" id="Sq2##@EK!:njp?pZPnx`">
                    <field name="NUM">32</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="s6MFK~8-[gpSpKdZV1ho" x="130" y="50">
    <field name="NAME">draw points and lines</field>
    <comment pinned="false" h="80" w="160">Describe this function...</comment>
    <statement name="STACK">
      <block type="wx_draw_pixel" id="eLu8}wXYJ[XO2pNQ*]g:">
        <value name="PX">
          <block type="variables_get" id="LiTPU`M|]7QfO6oOA(j=">
            <field name="VAR">Pixel Position X</field>
          </block>
        </value>
        <value name="PY">
          <block type="variables_get" id=":R?E{gV{tiBdSash6bcY">
            <field name="VAR">Pixel Position Y</field>
          </block>
        </value>
        <next>
          <block type="wx_draw_pixel" id="D~PGB[8d8pU#CCvev0OW">
            <value name="PX">
              <block type="math_arithmetic" id="[C.P.MZqm7z-cKKi0TCo">
                <field name="OP">ADD</field>
                <value name="A">
                  <block type="variables_get" id="wn3f@(f4A#Q,/d6{LUq#">
                    <field name="VAR">Pixel Position X</field>
                  </block>
                </value>
                <value name="B">
                  <block type="math_number" id="``-ibTgyACU0gElQpdcV">
                    <field name="NUM">0</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="PY">
              <block type="math_arithmetic" id="nlU+`vRjttt!)h3X)9]^">
                <field name="OP">ADD</field>
                <value name="A">
                  <block type="variables_get" id="DYHDt/{sp9n4GbDk#FAr">
                    <field name="VAR">Pixel Position Y</field>
                  </block>
                </value>
                <value name="B">
                  <block type="math_number" id="cmf@VSp@Pr-m5MZWYZ8=">
                    <field name="NUM">1</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="wx_draw_pixel" id="P#H18}7)fOo/l6n-(x~s">
                <value name="PX">
                  <block type="math_arithmetic" id="+Fho2XdOFiRr|ID]^_q?">
                    <field name="OP">ADD</field>
                    <value name="A">
                      <block type="variables_get" id="x6r178m7Vh+#9CRUrkL|">
                        <field name="VAR">Pixel Position X</field>
                      </block>
                    </value>
                    <value name="B">
                      <block type="math_number" id="gtm|:suF=zZuJAfG!?[q">
                        <field name="NUM">-1</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="PY">
                  <block type="math_arithmetic" id="4uDYw!im@wbGJGSu~#k7">
                    <field name="OP">ADD</field>
                    <value name="A">
                      <block type="variables_get" id="}Ay*:nC.A:bxnN-?5ekX">
                        <field name="VAR">Pixel Position Y</field>
                      </block>
                    </value>
                    <value name="B">
                      <block type="math_number" id="DSn#,tNf3/zfZ;/UOqS6">
                        <field name="NUM">0</field>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="wx_draw_pixel" id="U!}(Z{kJp+qre`n0v*+j">
                    <value name="PX">
                      <block type="math_arithmetic" id="[Cazw]SE`n39h[2o~9JW">
                        <field name="OP">ADD</field>
                        <value name="A">
                          <block type="variables_get" id="}6Zh[Ij#z~/l3twH.uOU">
                            <field name="VAR">Pixel Position X</field>
                          </block>
                        </value>
                        <value name="B">
                          <block type="math_number" id="g1ShAmQcUh,,q{zwDb@6">
                            <field name="NUM">0</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <value name="PY">
                      <block type="math_arithmetic" id="_IMv^C?qu]:nnklPRc^e">
                        <field name="OP">ADD</field>
                        <value name="A">
                          <block type="variables_get" id="2D@9L}_[=@TDs!/5H%F2">
                            <field name="VAR">Pixel Position Y</field>
                          </block>
                        </value>
                        <value name="B">
                          <block type="math_number" id="7i61^a!z)_z,@PJJ1!%T">
                            <field name="NUM">-1</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="wx_draw_pixel" id="y`!ujUTu.NCg8i%w{^NN">
                        <value name="PX">
                          <block type="math_arithmetic" id="uXeU/i-ojhrSzP.VQ=d}">
                            <field name="OP">ADD</field>
                            <value name="A">
                              <block type="variables_get" id="U%I-){VgHVUFDoTbB,h5">
                                <field name="VAR">Pixel Position X</field>
                              </block>
                            </value>
                            <value name="B">
                              <block type="math_number" id="-0yO24,JP[;/o-y-5VS}">
                                <field name="NUM">1</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <value name="PY">
                          <block type="math_arithmetic" id="kuy0^+6lKN_r6jm}Jv36">
                            <field name="OP">ADD</field>
                            <value name="A">
                              <block type="variables_get" id=",E?VlXr)Spz22)ytmnTB">
                                <field name="VAR">Pixel Position Y</field>
                              </block>
                            </value>
                            <value name="B">
                              <block type="math_number" id="k;@@vPg3mo)#03SQq3(,">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <next>
                          <block type="wx_draw_line" id="sb`b|iMV-?^E,:TuwD8.">
                            <value name="PX1">
                              <block type="math_number" id="(qSgk08HPd]Be86MuaL1">
                                <field name="NUM">61</field>
                              </block>
                            </value>
                            <value name="PY1">
                              <block type="math_number" id="8Puj*RM]b%eIkpQY`^sM">
                                <field name="NUM">35</field>
                              </block>
                            </value>
                            <value name="PX2">
                              <block type="math_number" id="wV?}u,|rTcRw{/;)Y:g6">
                                <field name="NUM">67</field>
                              </block>
                            </value>
                            <value name="PY2">
                              <block type="math_number" id="Iq0@n[SxKBMg-H;4=-xw">
                                <field name="NUM">35</field>
                              </block>
                            </value>
                            <next>
                              <block type="wx_draw_line" id="#HHxYSnH^t7E,UgB%jy=">
                                <value name="PX1">
                                  <block type="math_number" id="vbKkxeWbfjwHdR/|@nhy">
                                    <field name="NUM">67</field>
                                  </block>
                                </value>
                                <value name="PY1">
                                  <block type="math_number" id="M.E48d(C6#-sj3!1?fJ!">
                                    <field name="NUM">35</field>
                                  </block>
                                </value>
                                <value name="PX2">
                                  <block type="math_number" id="ID{Ei7@)BC?v6vcE^bg]">
                                    <field name="NUM">67</field>
                                  </block>
                                </value>
                                <value name="PY2">
                                  <block type="math_number" id="sI,--H8J#Kcee%8B|p!!">
                                    <field name="NUM">29</field>
                                  </block>
                                </value>
                                <next>
                                  <block type="wx_draw_line" id="q[2F%KpO.*vmL:A4cRn4">
                                    <value name="PX1">
                                      <block type="math_number" id="gh6~ywis)XdtK(PkujwS">
                                        <field name="NUM">67</field>
                                      </block>
                                    </value>
                                    <value name="PY1">
                                      <block type="math_number" id=":1JPmQ+K1Nj]et#9J(tz">
                                        <field name="NUM">29</field>
                                      </block>
                                    </value>
                                    <value name="PX2">
                                      <block type="math_number" id="|97NPx`,BURht{`g@Mi[">
                                        <field name="NUM">61</field>
                                      </block>
                                    </value>
                                    <value name="PY2">
                                      <block type="math_number" id="zD7R59w|f#M2`[AJ=/NG">
                                        <field name="NUM">29</field>
                                      </block>
                                    </value>
                                    <next>
                                      <block type="wx_draw_line" id="AQa^gF8/s17KQrEKjUyu">
                                        <value name="PX1">
                                          <block type="math_number" id="VjnxA@^[(Ur3@M#_SXy}">
                                            <field name="NUM">61</field>
                                          </block>
                                        </value>
                                        <value name="PY1">
                                          <block type="math_number" id="r-*@DA=!Id^/t_{`iRw;">
                                            <field name="NUM">29</field>
                                          </block>
                                        </value>
                                        <value name="PX2">
                                          <block type="math_number" id="WDXFpCc}7)TGD~S`7q/K">
                                            <field name="NUM">61</field>
                                          </block>
                                        </value>
                                        <value name="PY2">
                                          <block type="math_number" id="*DY(Y4f}TEO!H*hA3^!0">
                                            <field name="NUM">35</field>
                                          </block>
                                        </value>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="(G1YrSw4brutA,viDUb9" x="130" y="490">
    <field name="NAME">center warning</field>
    <comment pinned="false" h="80" w="160">Describe this function...</comment>
    <statement name="STACK">
      <block type="controls_if" id="aX)*0fmxQ]bv=:C~]qnd">
        <mutation else="1"></mutation>
        <value name="IF0">
          <block type="logic_operation" id="mj7a@]mGqyM9E_w0g.~X">
            <field name="OP">AND</field>
            <value name="A">
              <block type="logic_operation" id="3@G:pWR^ddrwE4L~g7/7">
                <field name="OP">AND</field>
                <value name="A">
                  <block type="logic_compare" id="LC|_+.:Sa+BHgxnZ0ek#">
                    <field name="OP">GTE</field>
                    <value name="A">
                      <block type="variables_get" id="l=x045_=-6i`{p0%n,8a">
                        <field name="VAR">Pixel Position X</field>
                      </block>
                    </value>
                    <value name="B">
                      <block type="math_number" id="g:%I}8ljQz~-3Xt1;po[">
                        <field name="NUM">62</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="B">
                  <block type="logic_compare" id=",%UG3OHhG,tSMw2AP]0;">
                    <field name="OP">LTE</field>
                    <value name="A">
                      <block type="variables_get" id="1B(R]3E?c,gZjt%_P;6-">
                        <field name="VAR">Pixel Position X</field>
                      </block>
                    </value>
                    <value name="B">
                      <block type="math_number" id="oZ9KpWM/@aP);nsptHO*">
                        <field name="NUM">66</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
            <value name="B">
              <block type="logic_operation" id="SMSJuz*pc4?p*s+2qK(+">
                <field name="OP">AND</field>
                <value name="A">
                  <block type="logic_compare" id="{7z1;UfUG2+*k%dRQVpU">
                    <field name="OP">GTE</field>
                    <value name="A">
                      <block type="variables_get" id="BM;ypD(Gx4.+Hta!IT/b">
                        <field name="VAR">Pixel Position Y</field>
                      </block>
                    </value>
                    <value name="B">
                      <block type="math_number" id="4,sR%+#0F`OMdyzmYdvV">
                        <field name="NUM">30</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="B">
                  <block type="logic_compare" id="H~53ip6lQbnXK`Tpj~Q.">
                    <field name="OP">LTE</field>
                    <value name="A">
                      <block type="variables_get" id="cBjJCz-|1%_:viizl8gR">
                        <field name="VAR">Pixel Position Y</field>
                      </block>
                    </value>
                    <value name="B">
                      <block type="math_number" id="fO(hTB]4F:-0iSI:v(T7">
                        <field name="NUM">34</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="wx_led" id="A_0aCe2[Rpt(r5CcR?Lk">
            <field name="PIN">13</field>
            <value name="STATE">
              <block type="io_highlow" id="Bf!vA;N`Lu#lIg9gjMTw">
                <field name="STATE">HIGH</field>
              </block>
            </value>
            <next>
              <block type="wx_led" id="tm,C#2R1Y5F0J@YAIuPn">
                <field name="PIN">6</field>
                <value name="STATE">
                  <block type="io_highlow" id="py/}sU#zed0:gCmYq5Z5">
                    <field name="STATE">HIGH</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="wx_led" id="s-~1c!zBnt.FK^F)w`L[">
            <field name="PIN">13</field>
            <value name="STATE">
              <block type="io_highlow" id="}-Z3ox.jp*qrlph~#Py9">
                <field name="STATE">LOW</field>
              </block>
            </value>
            <next>
              <block type="wx_led" id="NC-eyLwTXm;B^QlM/`zg">
                <field name="PIN">6</field>
                <value name="STATE">
                  <block type="io_highlow" id="GU8vl`t8Xo~]~l!^|kN|">
                    <field name="STATE">LOW</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
</xml>